# playnite-common-plugin

./: README.md  ThirdPartyLicenses.txt  changelog.txt  crowdin.yml
.github/workflows/: crowdin_download.yml
make_scripts/: convertToFTL.py  convert_to_ftl.py  download_translations.py  move_localization.py  update_3p_code.py
make_scripts/config/: placeholderReplacements.yaml  stringsToMove.txt
src/: App.config  App.xaml  App.xaml.cs  CliWrapCommandExtensions.cs  CommonHelpers.cs  CommonPlugin.csproj  CommonPlugin.sln  LocalizationManager.cs  MessageCheckBoxDialog.xaml.cs  NumericInput.xaml.cs  PropertyExtension.cs  RetryHandler.cs  Serialization.cs  packages.config
src/Converters/: LongToDateConverter.cs  NumericalSizeToStringConverter.cs
src/Localization/: de_DE.xaml  en_US.xaml  es_ES.xaml  fa_IR.xaml  it_IT.xaml  lt_LT.xaml  pl_PL.xaml  pt_BR.xaml  pt_PT.xaml  ru_RU.xaml  tr_TR.xaml
src/Localization/de-DE/: common-path.ftl  common.ftl
src/Localization/en-US/: common-downloader.ftl  common-path.ftl  common.ftl
src/Localization/es-ES/: common-path.ftl  common.ftl
src/Localization/it-IT/: common-path.ftl  common.ftl
src/Localization/pl-PL/: common-path.ftl  common.ftl
src/Localization/pt-BR/: common-path.ftl  common.ftl
src/Localization/ru-RU/: common-path.ftl  common.ftl
src/Localization/tr-TR/: common-path.ftl  common.ftl
src/Localization/zh-CN/: common-path.ftl
src/Properties/: AssemblyInfo.cs
