<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>CommonPlugin</AssemblyTitle>
    <Product>CommonPlugin</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="Linguini.Bundle" Version="0.11.0" />
    <PackageReference Include="Playnite.SDK" Version="11.0.0-alpha9" />
  </ItemGroup>
  <ItemGroup Label="compileInclude3p">
    <Compile Include="..\third_party\PlayniteExtensions\PlayniteRepo\source\playnite\Common\Extensions\StringExtensions.cs" Link="Shared\Playnite\StringExtensions.cs" />
    <Compile Include="..\third_party\PlayniteExtensions\PlayniteRepo\source\Playnite\Common\Xaml.cs" Link="Shared\Playnite\Xaml.cs" />
  </ItemGroup>
</Project>